<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Heading{
            background-color: rgb(0, 128, 0);
            font-size: 20px;
            color: white;
        }
        #product{width:200px;
        height: 400px;
        font-size: large;
        font-style: oblique;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        background-color: grey;
        background-image: url(pdt1.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;

    }
    #product2{height:400px;width:200px;font-size:large;font-style:oblique;font-family:'Courier New',Courier,monospace;font-weight:bold;background:grey url(pdt2.jpeg)  no-repeat center ;
    background-size: contain;
    }
    </style>
</head>

<body>
    <header id="Heading">
        <b>
            <pre>
                we wil use shorthand property to set all the background properties in one declaration<hr>
            </pre>
        </b>

    </header>
    <div id="product">This is my product1 </div>
    <div id="product2">This is my product2 </div>
    
</body>
</html>