<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Property</title>
    <style>
        #pk{font-size: 30px;
            background-color: green;
            font-weight: bold;
            text-decoration: underline;
            text-transform: capitalize;
            text-align: center;
            text-decoration-style: wavy;
            line-height: 40px;
        }
        .article{font-size: 25px;font-weight: 900;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            text-decoration-style: none;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <header id="pk">
        <p>This is very important Concept<br>
        Font Property<hr><p>
    </header>
    <main>
        <p class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut qui magnam mollitia aliquam dolore recusandae dolorem perspiciatis delectus inventore omnis commodi, aliquid temporibus tempora, veniam odio, exercitationem libero iure! Vitae a culpa tenetur delectus nihil voluptate nesciunt cupiditate ab in, libero, ipsam quaerat hic praesentium sint, consectetur aliquid. Illum, neque eligendi. Optio libero mollitia laboriosam culpa nobis earum aut porro quidem iure fugiat accusamus illum natus quod atque, voluptatem labore, aspernatur quam maiores, deleniti laborum dolores? Tempora doloribus laboriosam dolore, fuga architecto consequuntur corrupti expedita impedit ex blanditiis, aliquam quod distinctio cupiditate ab nihil quasi consequatur sit nobis nulla dolorem.</p>
    </main>
</body>
</html>