<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #my_text{text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;font-style: normal;font-weight: bolder   ;font-size: 20px;}
        #box1{text-decoration: underline;text-decoration-style: dashed;}
        #box2{text-decoration: overline;text-decoration-style: double;}
        #box3{text-decoration: line-through;}
        #box4{text-decoration: underline;text-decoration-style: wavy;text-decoration-color: rgba(161, 9, 98, 0.343);}
        #li{text-decoration: none;}
    </style>
</head>
<body>
    <div id="my_text">
        <a id="li" href="https://www.google.com">Google</a>
        <h1 id="box1">Box1</h1>
        <h1 id="box2">Box2</h1> 
        <h1 id="box3">Box3</h1>
        <h1 id="box4">Box4</h1>
    </div>
</body>
</html>